MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net
DATABASE_URI=mongodb+srv://username:password@cluster.mongodb.net
PAYLOAD_SECRET=your-payload-secret
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000
NEXT_PUBLIC_ADOBE_FONTS_KIT_ID=your-adobe-fonts-kit-id
